<!doctype html>
<head></head>
<body>
    <h1>My First Javascript</h1>
    <button type="button" onclick="document.getElementById('date').innerHTML= new Date()">
        Click me to display Date and Time</button> 
    <p id="date"></p> 
        <button type="button"  onclick="document.getElementById('demo').innerHTML= 'HELLO JAVASCRIPT!'">Click me!</button>
        <p id="demo">javascript can change html content.</p> 
        
<button onclick="myFunction1()">Square Pattern</button> <br>        
<script>
    function myFunction1(){
    let rows = prompt("pick a number of rows");
    let cols = prompt("pick a number of cols");
    for (let i = 1; i<=rows; i++){
    for(let j =1; j<=cols; j++){
        //document.write(" ","*","");
       if(i==1 || i==rows || j==1 || j==cols){
           document.write(" ","*"," ");

       }else{
           document.write(" ","*"," ");
            
       }
  }
  document.write("<br/>")
}
}
</script><br>

<button onclick="myFunction2()">Star Pattern</button> <br> 
<script >
    function myFunction2(){
        let rows = prompt("pick a number of rows");
       document.write("<center>");
    for(let i = 1; i<=rows; i++){
        // for(let k = 1; k <=(rows-i);k++){
        //         document.write("")
        // }
        for(let j = 1; j<=i; j++){
            document.write(" ","*"," ")
        }
        document.write("<br/>")
    }
    }
   // document.write("<center>");

</script>
<script>
let a,b,result;
a=0;
b=1;
result=b;
for (i=0;i<10;i++){
    document.write(result+"<br/>");
    result = a + b;
    a = b;
    b = result;
}
</script>
</body>