<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta charset="utf-8";>
    <meta name="veiwport" content="width='device-width'" initial-scale="1.0";>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/contact.css">
  </head>
<body class="background">
  <ul class="unorderedlist-background">
    <li><a  href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a> </li>
    <li><a class="active" href="contact.html">Contact</a></li>
    <li><a href="studentsDetails.html">studentsDetails</a></li>
    <li><a  href="../authentication/logout.html" style="float:right;">Logout</a></li> 
  </ul>
  <br>

 
<div id = "comingsoon">Coming Soon!</div>
  
  <!-- <div>
      <ul>
        <li><button><a href="resume.html" id="button">Resume1</a></button></li>
        <li><button><a href="contact.html" id="button">Resume2</a></button></li>
      </ul>
    </div> -->
  <!-- <div class = "forAll">
     <div>
        <div class="picture">
        <img src = "../../images/img_avatar2.png" alt = "person" style="width:130px;height:130px;border-radius:80px;">
     </div>
     <div class="detailFloat bold">
        <h2>CHETHAN KUMAR M G</h2>
        <h4 id = "underline">Software Engineer</h4>
        <p>Professional Business Development with more than four years of experience in business development processes.
            Involved in product testing,management,and development of new business opportiunities.
        </p>
     </div>
     <div>
        <div class = "email bold">
            <img src="../../images/mail.png" alt="email" style="width:25px;height:25px;border-radius: 5px;">
            <p>chethan9522@gmail.com</p>
            <img src="../../images/phone-book.png" alt="phone" style="width:25px;height:25px;background-color:;border-radius: 5px;">
            <p>8884647905</p>
            <img src="../../images/book.png" alt="address" style="width:25px;height:25px;background-color: ;border-radius: 5px;">
            <p>Mysuru,karnataka,India</p>
            <img src="../../images/skype1.png" alt="skype" style="width:25px;height:25px;background-color: ;border-radius: 5px;">
            <p>skype.com</p>
            <img src="../../images/linkedin1.png"  alt="linkedin" style="width:25px;height:25px;background-color: ;border-radius: 5px;">
            <p>linkedin.com</p><br>
            <h3 id="fontcolor" class="linespacing leftpadding">SKILL</h3>
            <hr class = "line"><br>
            <p class = "skill">SEO</p>
            <P class = "skill">Public Speaking</P>
            <P class = "skill">Negotiation</P>
            <P class = "skill">Teamwork</P>
            <P class = "skill">Decision Making</P>
            <P class = "skill">Research and Strategy</P>
            <P class = "skill">Emotional Intelligence</P>
            <P class = "skill">Outbound Marketing</P>
            <P class = "skill">Email Marketing</P>
            <P class = "skill">Google Analytics</P>
            <P class = "skill">Sales & Marketing</P><br>
            <h3 id="fontcolor" class="linespacing leftpadding">LANGUAGES</h3>
            <hr class = "line"><br>
            <p><b>Kannada</b></p>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span><br><br>
            <p><b>English</b></p>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span><br><br>
            <p><b>Telugu</b></p>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span><br><br>
            <p><b>Hindi</b></p>
            <span class = "dot"></span>
        </div>
        <div class="work"> 
            <h3 id="fontcolor" class="linespacing leftpadding"><important>WORK EXPERIENCE</important></h3>
            <hr id="fontcolor" class = "line"><br>
            <h4 id="fontcolor">Business Development Manager</h4>
            <important class = "bold">AirState Solutions <img src="../../images/arrow.png" alt="arrow" style="width:15px;height:15px;background-color: green;border-radius: 10px;"> </important><br>
            <span id="fontcolor" style="float: right"><i>New York,USA</i></span>
            <p  id="fontcolor" style="float: left;"><i>9/2014-6/2017</i></p><br><br>
            <ol class = "bold">
                <li >Successfully managed $2-3 million budget projects and Successfully achieved the project scheduled goals.</li>
                <li>Developed and implemented new marketing and sales plans and defined the strategy for the next five years.</li>
                <li>Reviewed constantly the customer feedback and then suggested ways to improve the process and customer 
                        service levels which increased the satification rate from 81% to 95%.</li>
                <li>Ensured that new client will grow into a loyal customer base in a specialist 
                        niche market by implementing a new loyality program.</li>       
            </ol><br>
            <h4 id="fontcolor">Business Development Assistant</h4>
            <important class = "bold">AirState Solutions</important><br>
            <span id="fontcolor" style="float: left;"><i>8/2012-9/2014</i></span>
            <p id="fontcolor" style="float: right"><i>Chicago,USA</i></p><br><br>
            <ol class = "bold">
                <li>Increased the customer satisfication by 25% by improving the customer service.</li>
                <li>Planned,supervised,and coordinated daily activity of 3 junior business analysts.</li>
                <li>Improved the communication with marketing department to better understand the competitive position</li>
                <li>Directed the creation and implementation of a business contiunity plan,and the 
                        management of the audit programs</li>
            </ol><br>
            <h3 id="fontcolor" class="linespacing leftpadding">ORGANIZATIONS</h3>
            <hr class = "line"><br>
            <p id="p" class = "bold">American Management Association (2015-Present)</p>
            <p id="p" class = "bold">Association of Private Enterprise Education (2014-present) </p>
            <p id="p" class="linespacing bold">eBusiness Association (eBA)(2013-Present)</p><br>
            <h3 id="fontcolor" class="linespacing leftpadding">EDUCATION</h3>
            <hr class = "line"><br>
            <h4 id="fontcolor" class="linespacing">Msc in Economics and Business Administration</h4>
            <b>The University of Chicago</b>
            <p id="fontcolor" class="linespacing"><i>9/2008-6/2010</i></p><br>
            <h3 id="fontcolor" class="linespacing leftpadding">HONOURS AND AWARDS</h3>
            <hr class = "line"><br>
            <p class = "bold">Jury Member,Venture Cup Enterpreneurship Competition (2016)</p>
            <span style="color: gray" id = "p"><i>Venture Cup USA</i></span><br>
            <p class = "bold">Sales Individual and Business Development Award (2015)</p>
            <span style="color: gray" id = "p"><i>AirState Business Awards</i></span>
            <p class = "bold">Excellence in customer Partnering Award</p>
            <span style="color: gray" id = "p"><i>IES - Institute of Excellence in Sales</i></span>
        </div>
     </div>
     </div>
  </div> -->
</body>
</html>