<!Doctype html>
<html>
    <head>
        <title>homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=display-width" initial-scale="1.0">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
    </head>
            <body id="body">
                <ul class="unorderedlist-background">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a> </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="studentsDetails.html">StudentsDetails</a></li>
                    <li><a href="chethan.html" id="hero1" style="float:right;">Username</a></li>
                    <li><a  href="../authentication/logout.html" style="float:right;">Logout</a></li>
                </ul>
                    <h1 id="h">Welcome <span id="hero" style="color:#ff4b2b">UserName!</span> to  my small development world!</h1>
            </body>
            <script>
                var  hero = localStorage.getItem("storageName");
                
                document.getElementById("hero").innerHTML = hero+"!";
                document.getElementById("hero1").innerHTML = hero;
            </script>
        
</html>