<!doctype html>
<html>

<head>
  <title>Resume</title>
  <meta charset="utf-8" ;>
  <meta name="veiwport" content="width=device-width,initial-scale=1.0" ;>
  <link rel="stylesheet" type="text/css" href="../../css/common.css">
  <link rel="stylesheet" type="text/css" href="../../css/resume.css">
  <link rel="stylesheet" type="text/css" href="../../css/contact.css">
  <style>
    #h01 {
      text-align: center;
      color: blue;
    }

    #a01 {
      text-decoration: none;
    }

    #notbold {
      font-weight: normal;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
</head>

<body >
  <ul class="unorderedlist-background" >
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="resume.html">Resume</a> </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="studentsDetails.html">studentsDetails</a></li>
    <li><a href="../authentication/logout.html" style="float:right;">Logout</a></li>
  </ul><br>
  <div>
    <ul>
      <li><button><a href="#resume1" id="button">Resume1</a></button></li>
     <li><button><a href="#resume2" id="button" style="float:right;">Resume2</a></button></li></ul>
    </ul>
  </div>
  <div class="common" id='resume1' >
    <div id = "textmargin">
      <div class="details ">
        <h2>CHETHAN</h2>
        <h2>KUMAR M G</h2><br>
        <p><img src="../../images/email.png" alt="email" style="width:18px;height: 18px;border-radius: 5px;"> chethan9522@gmail.com</p>
        <p><img src="../../images/smartphone.png" alt="phone" style="width:18px;height: 18px;border-radius: 5px;">8884647905</p>
        <p><img src="../../images/home-address.png" alt="address" style="width:18px;height: 18px;border-radius: 5px;"> Mellahalli,Mysuru,Karnataka</p>
      </div>
      <div  class="profsummary">
        <h4>PROFESSIONAL SUMMARY</h4>
        <P>Accomplished operations executive with a successful track record overseeing regional marketing.IT,
          HR/training property in the company and franchise operations for a large chain of restaurants.</P>
      </div>
    </div>
    <div>
      <div id="height" style="width:30%;background-color: #ccc;float: left; padding-left: 15px;">
        <h3>SKILL</h3>
        <ul style="background-color: #ccc;list-style-type:square";>
          <li >Team Work</li>
          <li >Decision Making</li>
          <li >Research and strategy</li>
          <li >Emotional Intelligence</li>
          <li >Hard working</li>
        </ul>
      </div>
      <div id ="center" style="width:70%;float: left;">
        <h3>WORK HISTORY</h3>
        <h4>Version wireless - District Manager</h4>
        <ul>
          <li>A function definition is a regular binding where the value of the binding is a function. </li>
          <li>Each binding has a scope, which is the part of the program in which the binding is visible.</li>
          <li>A function binding usually simply acts as a name for a specific piece of the program.</li>
          <li>We can read properties like length and toUpperCase from string values.</li>
        <ul>
      </div>
    </div><br>
    <div>
      <div id="height" class="word" style="width:30%;background-color: #ccc;float: left;">
        <h4>CERTIFICATION</h4>
        <P>Certified retail district manager,version inc., june 1990</P>
      </div>
      <div id ="center"  style="width:70%;float: left;">
        <h3>EDUCATION</h3>
        <P>San francisco university
          san francisco, CA - 2010
          <h3>Master of business administration</h3>
          operation management speech,communication
            and socialogy and Psychology
       </P> 
      </div>
    </div>
  </div>
  
  <div>
    <ul>
      <li><button><a href="#resume1" id="button">Resume1</a></button></li>
     <li><button><a href="#resume2" id="button" style="float:right;">Resume2</a></button></li></ul>
    </ul>
  </div>
  <div class = "forAll" id='resume2'>
     <div>
        <div class="picture">
        <img src = "../../images/img_avatar2.png" alt = "person" style="width:130px;height:130px;border-radius:80px;">
     </div>
     <div class="detailFloat bold">
        <h2>CHETHAN KUMAR M G</h2>
        <h4 id = "underline">Software Engineer</h4>
        <p>Professional Business Development with more than four years of experience in business development processes.
            Involved in product testing,management,and development of new business opportiunities.
        </p>
     </div>
     <div>
        <div class = "email bold">
            <img src="../../images/mail.png" alt="email" style="width:25px;height:25px;border-radius: 5px;">
            <p>chethan9522@gmail.com</p>
            <img src="../../images/phone-book.png" alt="phone" style="width:25px;height:25px;background-color:;border-radius: 5px;">
            <p>8884647905</p>
            <img src="../../images/book.png" alt="address" style="width:25px;height:25px;background-color: ;border-radius: 5px;">
            <p>Mysuru,karnataka,India</p>
            <img src="../../images/skype1.png" alt="skype" style="width:25px;height:25px;background-color: ;border-radius: 5px;">
            <p>skype.com</p>
            <img src="../../images/linkedin1.png"  alt="linkedin" style="width:25px;height:25px;background-color: ;border-radius: 5px;">
            <p>linkedin.com</p><br>
            <h3 id="fontcolor" class="linespacing leftpadding">SKILL</h3>
            <hr class = "line"><br>
            <p class = "skill">SEO</p>
            <P class = "skill">Public Speaking</P>
            <P class = "skill">Negotiation</P>
            <P class = "skill">Teamwork</P>
            <P class = "skill">Decision Making</P>
            <P class = "skill">Research and Strategy</P>
            <P class = "skill">Emotional Intelligence</P>
            <P class = "skill">Outbound Marketing</P>
            <P class = "skill">Email Marketing</P>
            <P class = "skill">Google Analytics</P>
            <P class = "skill">Sales & Marketing</P><br>
            <h3 id="fontcolor" class="linespacing leftpadding">LANGUAGES</h3>
            <hr class = "line"><br>
            <p><b>Kannada</b></p>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span><br><br>
            <p><b>English</b></p>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span><br><br>
            <p><b>Telugu</b></p>
            <span class = "dot"></span>
            <span class = "dot"></span>
            <span class = "dot"></span><br><br>
            <p><b>Hindi</b></p>
            <span class = "dot"></span>
        </div>
        <div class="work"> 
            <h3 id="fontcolor" class="linespacing leftpadding"><important>WORK EXPERIENCE</important></h3>
            <hr id="fontcolor" class = "line"><br>
            <h4 id="fontcolor">Business Development Manager</h4>
            <important class = "bold">AirState Solutions <img src="../../images/arrow.png" alt="arrow" style="width:15px;height:15px;background-color: green;border-radius: 10px;"> </important><br>
            <span id="fontcolor" style="float: right"><i>New York,USA</i></span>
            <p  id="fontcolor" style="float: left;"><i>9/2014-6/2017</i></p><br><br>
            <ol class = "bold">
                <li >Successfully managed $2-3 million budget projects and Successfully achieved the project scheduled goals.</li>
                <li>Developed and implemented new marketing and sales plans and defined the strategy for the next five years.</li>
                <li>Reviewed constantly the customer feedback and then suggested ways to improve the process and customer 
                        service levels which increased the satification rate from 81% to 95%.</li>
                <li>Ensured that new client will grow into a loyal customer base in a specialist 
                        niche market by implementing a new loyality program.</li>       
            </ol><br>
            <h4 id="fontcolor">Business Development Assistant</h4>
            <important class = "bold">AirState Solutions</important><br>
            <span id="fontcolor" style="float: left;"><i>8/2012-9/2014</i></span>
            <p id="fontcolor" style="float: right"><i>Chicago,USA</i></p><br><br>
            <ol class = "bold">
                <li>Increased the customer satisfication by 25% by improving the customer service.</li>
                <li>Planned,supervised,and coordinated daily activity of 3 junior business analysts.</li>
                <li>Improved the communication with marketing department to better understand the competitive position</li>
                <li>Directed the creation and implementation of a business contiunity plan,and the 
                        management of the audit programs</li>
            </ol><br>
            <h3 id="fontcolor" class="linespacing leftpadding">ORGANIZATIONS</h3>
            <hr class = "line"><br>
            <p id="p" class = "bold">American Management Association (2015-Present)</p>
            <p id="p" class = "bold">Association of Private Enterprise Education (2014-present) </p>
            <p id="p" class="linespacing bold">eBusiness Association (eBA)(2013-Present)</p><br>
            <h3 id="fontcolor" class="linespacing leftpadding">EDUCATION</h3>
            <hr class = "line"><br>
            <h4 id="fontcolor" class="linespacing">Msc in Economics and Business Administration</h4>
            <b>The University of Chicago</b>
            <p id="fontcolor" class="linespacing"><i>9/2008-6/2010</i></p><br>
            <h3 id="fontcolor" class="linespacing leftpadding">HONOURS AND AWARDS</h3>
            <hr class = "line"><br>
            <p class = "bold">Jury Member,Venture Cup Enterpreneurship Competition (2016)</p>
            <span style="color: gray" id = "p"><i>Venture Cup USA</i></span><br>
            <p class = "bold">Sales Individual and Business Development Award (2015)</p>
            <span style="color: gray" id = "p"><i>AirState Business Awards</i></span>
            <p class = "bold">Excellence in customer Partnering Award</p>
            <span style="color: gray" id = "p"><i>IES - Institute of Excellence in Sales</i></span>
        </div>
     </div>
     </div>
  </div>
</body>
</html>

<!-- <h1 id=h01><b>Resume<b></h1>
  
    <p><b>Name: Chethan Kumar M G</b></p>
    <h2><i><u>About Myself</i></u></h2>
    <p title="Bio Data">My ambition is to give salary on first day of the month not to take salary on that day.
       It will going to happen coming soon!!!!!!.</p>	
    <a id="a01" href="https://www.google.com/">Go to Google</a><br>
    <a id="a01" href="https://www.google.com/" target="_blank">Go to Google</a><br>
    <img src="C:/Users/HRG/Downloads/focus.jpg" width="300px" height="200px"><br>
    <img src="images/focus1.jpg" alt="focus1" width="200px" height="200px"><br>
    <img src="images\focus1" alt="focus" width="400px" height="200px">
  <table>
  <caption>Nested Tables</caption>
    <tr>
        <th>Header Column 1</th>
        <th>Header Column 2</th> 
        <th>Header Column 3</th> 
        <th>Header Column 4</th>  
    </tr>
    <tr>
       <td>row2 item 1</td>
       <td>row2 item 2</td>
       <td rowspan="2">
         <h3>Row2: Nested Table 1</h3>
             <table>
                 <tr>
                    <th>Row1 header:</th>
                    <td>item</td>
                 </tr>
                 <tr>
                    <th>Row2 header:</th>
                    <td>item</td>
                 </tr>
                 <tr>
                    <th>Row3 header:</th>
                    <td>item</td>
                 </tr>
             </table>
       </td> 
       <td> Row2 item 3<br>Second line</td>
  </tr>
  <tr>
      <td>
      <h3>Row3: Nested Table 2</h3>
          <table>
           <tr>
               <th>Row1 Header:</th>
               <td>item</td>
           </tr> 
           <tr>
               <th>Row2 Header:</th>
               <td>item</td>
           </tr>
          </table>
          </td>    
      <td>row3 item2</td>  
      <td rowspan="2">row3 item3</td>
  </tr>
   <tr>
       <td>Row 4 - Item 1</td>
       <td>Row 4 - Item 2</td>
       <td>Row 4 - Item 3</td>
   </tr>
  <tr>
     <td colspan="4">Row-5 Last row of the outer 5</td>
  </tr>
  </table>       -->