<!DOCTYPE html>
<html>
    <head>
                <title>Contact</title>
                <meta charset="utf-8";>
               <meta name="veiwport" content="width='device-width'" initial-scale="1.0";>
                <link rel="stylesheet" type="text/css" href="../../css/common.css">
    </head>
    <body id="body">
            <div></div>
            <div></div>
            <ul class="unorderedlist-background">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a> </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="active" href="studentsDetails.html">studentsDetails</a></li>
                    <li><a  href="../authentication/logout.html" style="float:right;">Logout</a></li>
            </ul>
            <table id = "table">
                <caption><b>Student Data</b></caption>
                <tr>
                    <th>name</th>
                    <th>startDate</th>
                    <th>endDate</th>
                </tr>
                <tr>
                    <td>chethan</td>
                    <td>4/10/19</td>
                    <td>4/01/20</td>
                </tr>
                <tr>
                    <td>amit</td>
                    <td>4/10/19</td>
                    <td>4/01/20</td>
                </tr>
                <tr>
                    <td>arun</td>
                    <td>4/10/19</td>
                    <td>4/01/20</td>
                </tr>
                <tr>
                    <td>zafar</td>
                    <td>4/10/19</td>
                    <td>4/01/20</td>
                </tr><tr>
                    <td>sridhar</td>
                    <td>4/10/19</td>
                    <td>4/01/20</td>
                </tr><tr>
                    <td>suraj</td>
                    <td>4/10/19</td>
                    <td>4/01/20</td>
                </tr><tr>
                    <td>chandan</td>
                    <td>4/10/19</td>
                    <td>4/01/20</td>
                </tr>
            </table>
        </body>
        <script type="text/javascript" src="../../js/studentsDetails.js"></script>
</html>