<!doctype html>
<head></head>
<body>
    <h1>Programming</h1>
    <h3>Q1) Write a program that prints ‘Hello World’ to the screen.</h3>
    <button type="button" onclick="q1()">Click</button> 
    <p id="q1">Output will be displayed here</p> 
<hr>
    <h3>Q2)Write a program that asks the user for their name and greets them with their name.</h3>
    <button type="button" onclick="q2()">Click</button> 
    <p id="q2">Output will be displayed here</p> 
<hr>
    <h3>Q3)Modify the previous program such that only the users Alice and Bob are greeted with their names.</h3>
    <button type="button" onclick="q3()">Click</button> 
    <p id="3">Output will be displayed here</p> 
<hr>
    <h3>Q4)Write a program that asks the user for a number n and prints the sum of the numbers 1 to n</h3>
    <button type="button" onclick="q4()">Click</button> 
    <p id="q4">Output will be displayed here</p> 
<hr>
    <h3>Modify the previous program such that only multiples of three or five are considered in the sum, e.g. 3, 5, 6, 9, 10, 12, 15 for n=17</h3>
    <button type="button" onclick="q1()">Click</button> 
    <p id="q1">Output will be displayed here</p> 
<hr>
    <h3>Write a program that asks the user for a number n and gives them the possibility to choose between computing the sum and computing the product of 1,…,n.</h3>
    <button type="button" onclick="q1()">Click</button> 
    <p id="q1">Output will be displayed here</p> 
<hr>
    <h3>Write a program that prints a multiplication table for numbers up to 12.</h3>
    <button type="button" onclick="q1()">Click</button> 
    <p id="q1">Output will be displayed here</p> 
<hr>
    <h3>Write a program that prints all prime numbers. (Note: if your programming language does not support arbitrary size numbers, printing all primes up to the largest number you can easily represent is fine too.)</h3>
    <button type="button" onclick="q1()">Click</button> 
    <p id="q1">Output will be displayed here</p> 
<hr>
    <h3>Write a guessing game where the user has to guess a secret number. After every guess the program tells the user whether their number was too large or too small. At the end the number of tries needed should be printed. It counts only as one try if they input the same number multiple times consecutively.</h3>
    <button type="button" onclick="q1()">Click</button> 
    <p id="q1">Output will be displayed here</p> 
<hr>
    <h3>Write a program that prints the next 20 leap years.</h3>
<button type="button" onclick="q1()">Click</button> 
    <p id="q1">Output will be displayed here</p> > 
<hr>

        <script src="../js/programming.js"></script>
</body>
