<!doctype html>
<head></head>
<body>
    <h1>My First Javascript</h1>
    <button type="button" onclick="dateFunction()">
        Click me to display Date and Time</button> 
    <p id="date">Date will be displayed here</p> 
        <button type="button"  onclick="document.getElementById('demo').innerHTML= 'HELLO JAVASCRIPT!'">Click me!</button>
        <p id="demo">javascript can change html content.</p>

        <button type="button" onclick=turnOn()>Turn on light</button>
        <img id="myimages" src="../images/pic_bulboff.gif" style="width:100px";>
        <button type="button" onclick="turnOff()">Turn off light</button>
        <p id="dolly"></p>
        <button type="button" onclick="fun2()">Click me</button>
        <script src="../js/dateTime.js"></script>
</body>
