<!doctype html>
<html>
   <head>
      <title>Login Form</title>
      <link rel="icon" href="C:\Users\HRG\Downloads\icon.png" >
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <link rel="stylesheet" type="text/css" href="../../CSS/login.css">
   </head>
   <body>
      <div class="adiv">
         <h2 style="text-align: center;">Login Form</h2>
         <div id='imageDiv'>
            <img id="img" src="../../images/img_avatar2.png" alt="person">
         </div>
         <form name="myform" id="myForm">
               <label id='userNameLabel' class="usrpsw" for=username>Username</label><br>
               <input id="username"  type="text" name="username"  placeholder="Enter username"></input><br>
               <span id="usernameMessage" class="usernamePassword"></span><br>
               <p style="display:none"></p>
               <label class="usrpsw" for=password><b>Password </b></label><br>
               <input  id="password" type="password" name="password"  placeholder="Enter password"><br>
               <span id="passwordMessage" class="usernamePassword"></span><br>
               <input  id="click" type="button" onclick="return validateForm()" value="login"></input><br><br>
         </form>
         <div>
            <span id="p01">Forgot password?</span>
            <input id='rememberMe' type="checkbox"  name="Remember me" checked="checked">Remember me</input>
         </div>
      </div>
      <script type="text/javascript" src="../../js/login.js"></script>
   </body>
</html>