<!doctype html>
<html>
   <head>
      <title>Login Form</title>
      <link rel="icon" href="C:\Users\HRG\Downloads\icon.png" >
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <link rel="stylesheet" type="text/css" href="../../../liveProject/css/login.css">
  
   </head>
   <body>
         <div class="container" id="container">
               <div class="form-container sign-up-container">
                   <form action="#">
                       <h1>Create Account</h1>
                       <div>
                           <a href="#"></a>
                           <a href="#"></a>
                           <a href="#"></a>
                       </div>
                       <span>or use your Email for registration</span>
                       <input id="name2" type="text" placeholder="Name">
                       <input id="username1" type="text" placeholder="Username">
                       <input id="password1" type="password" placeholder="Password"><br>
                       <button  onclick="signup()">Sign Up</button>
                   </form>
               </div>
               <div class="form-container sign-in-container">
                   <form action="#" name="myform" id="myForm">
                       <h1>Sign In</h1>
                       <div>
                           <a href="#"></a>
                           <a href="#"></a>
                           <a href="#"></a>
                       </div>
                       <span>or use your account</span>
                       <input id="username" type="text" placeholder="Username">
                       <span id="usernameMessage" class="usernamePassword"></span>
                       <input id="password" type="password" placeholder="Password">
                       <span id="passwordMessage" class="usernamePassword"></span>
                       <a href="#">Forgot your password?</a>
                       <button id="click" onclick="return validateForm()">Sign In</button>
                   </form>
               </div>
               <div class="overlay-container">
                   <div class="overlay">
                       <div class="overlay-panel overlay-left">
                           <h1>Welcome Back!</h1>
                           <p>To keep connected with us please login with your personal info</p>
                           <button class="ghost" id="signIn">Sign In</button>
                       </div>
                       <div class="overlay-panel overlay-right" >
                           <h1>Hello, Friends!</h1>
                           <p>Enter your personal details and start journey with us</p>
                           <button class="ghost" id="signUp">Sign Up</button>
                       </div>
                   </div>
               </div>
           </div>
           <script type="text/javascript" src="../../../liveProject/js/login.js"></script>

          
      <!-- <div class="adiv">
         <h2 style="text-align: center;">Login Form</h2>
         <div id='imageDiv'>
            <img id="img" src="../../images/img_avatar2.png" alt="person">
         </div>
         <form name="myform" id="myForm">
               <label id='userNameLabel' class="usrpsw" for=username>Username</label><br>
               <input id="username"  type="text" name="username"  placeholder="Enter username"></input><br>
               <span id="usernameMessage" class="usernamePassword"></span><br>
               <p style="display:none"></p>
               <label class="usrpsw" for=password><b>Password </b></label><br>
               <input  id="password" type="password" name="password"  placeholder="Enter password"><br>
               <span id="passwordMessage" class="usernamePassword"></span><br>
               <input  id="click" type="button" onclick="rreturn ()" value="login"></input><br><br>
         </form>
         <div>
            <span id="p01">Forgot password?</span>
            <input id='rememberMe' type="checkbox"  name="Remember me" checked="checked">Remember me</input>
         </div>
      </div>
      <script type="text/javascript" src="../../js/login.js"></script> -->
   </body>
</html>