<!doctype html>
<html>
   <head>
      <title>Logout</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <link rel="stylesheet" type="text/css" href="../../CSS/login.css">
      <style>
         .div{
         margin-top: 200px;
      }
      </style>
   </head>
   <body >
      <div class="adiv div"><h2>Logout out successfully!!! <br/> To login again click below</h2>
        
        <input type="button" onclick="window.location.href='login.html';" value="login"><br><br>
      </div>
   </body>
</html>